# Kenwoode High School Library Database

Hello! Thank you for testing my application.

It is recommended that you open the .sln file to view the code and project in Microsoft Visual Studio.
(A free download can be found at https://www.visualstudio.com/)
Organizational tools have been included in the project code to assist in code readiblity, 
and function best with Microsoft Visual Studio.

A release build can be found in KenwoodeHighSchoolLibraryDatabase\bin\Release

Kenwoode High School Library Database was programmed in C#.NET, XAML, and SQL.








For any further questions or inquiries, please contact khslibrarydbdevelopers@outlook.com
